PORT = 7000
DB_URL= your_secret_link_from_Mongo_mongodb+srv://
JWT_ACCEESS_SECRET = secret_word_for_access_token
JWT_REFRESH_SECRET = secret_word_for_refresh_token
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="gmail@gmail.com"
SMTP_PASSWORD=password_16 
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000